# HeroManagementMicroService

./: HeroManagement.sln  HeroManagementMicroService.sln  name.txt
Application/HeroManagement.Application.Models/: HeroManagement.Application.Models.csproj
Application/HeroManagement.Application.Models/Ability/: AbilityCreateModel.cs  AbilityModel.cs
Application/HeroManagement.Application.Models/Admin/: AdminCreateModel.cs  AdminModel.cs
Application/HeroManagement.Application.Models/Base/: ICreateModel.cs  IModel.cs  IUserCreateModel.cs  UserCreateModel.cs  UserModel.cs
Application/HeroManagement.Application.Models/Hero/: HeroCreateModel.cs  HeroModel.cs
Application/HeroManagement.Application.Models/Item/: ItemCreateModel.cs  ItemModel.cs
Application/HeroManagement.Application.Models/Player/: PlayerCreateModel.cs  PlayerModel.cs
Application/HeroManagement.Application.Services/: AbilitiesApplicationService.cs  AdminsApplicationService.cs  Class1.cs  HeroManagement.Application.Services.csproj  HerosApplicationService.cs  ItemsApplicationService.cs  PlayersApplicationService.cs
Domain/HeroManagement.Domain.Abstractions/: HeroManagement.Domain.Abstractions.csproj  IAbilitiesRepository.cs  IAdminsRepository.cs  IHeroesRepository.cs  IItemsRepository.cs  IPlayersRepository.cs  IRepository.cs
Domain/HeroManagement.Domain.Aggregates/: HeroManagement.Domain.Aggregates.csproj
Domain/HeroManagement.Domain.Aggregates/Entities/: Ability.cs  Admin.cs  Hero.cs  Item.cs  Player.cs
Domain/HeroManagement.Domain.Aggregates/Entities/Base/: Entity.cs
Domain/HeroManagement.Domain.Aggregates/Exceptions/: ArgumentNullValueException.cs
Domain/HeroManagement.Domain.Services/: HeroManagement.Domain.Services.csproj
Domain/HeroManagement.Domain.ValueObjects/: HeroManagement.Domain.ValueObjects.csproj  ObjectName.cs  Username.cs
HeroManagementMicroService/: Class1.cs  HeroManagementMicroService.csproj
HeroManagementMicroService/Application/Models/Ability/: AbilityModel.cs
HeroManagementMicroService/Application/Models/Admin/: AdminCreateModel.cs  AdminModel.cs
HeroManagementMicroService/Application/Models/Base/: ICreateModel.cs  IModel.cs  IUserCreateModel.cs  UserCreateModel.cs  UserModel.cs
HeroManagementMicroService/Application/Models/Hero/: HeroCreateModel.cs  HeroModel.cs
HeroManagementMicroService/Application/Models/Item/: ItemCreateModel.cs  ItemModel.cs
HeroManagementMicroService/Application/Models/Player/: PlayerCreateModel.cs  PlayerModel.cs
HeroManagementMicroService/Application/Modelse/Ability/: AbilityCreateModel.cs
HeroManagementMicroService/Application/Modelse/Admin/: AdminCreateModel.cs  AdminModel.cs
HeroManagementMicroService/Application/Modelse/Base/: ICreateModel.cs  IModel.cs  IUserCreateModel.cs  UserCreateModel.cs  UserModel.cs
HeroManagementMicroService/Application/Modelse/Hero/: HeroCreateModel.cs  HeroModel.cs
HeroManagementMicroService/Application/Modelse/Item/: ItemCreateModel.cs  ItemModel.cs
HeroManagementMicroService/Application/Modelse/Player/: PlayerCreateModel.cs  PlayerModel.cs
HeroManagementMicroService/Application/Services/: AbilityApplicationService.cs  AdminApplicationService.cs  HeroApplicationService.cs  ItemApplicationService.cs  PlayerApplicationService.cs  PlayersApplicationService.cs
HeroManagementMicroService/Application/Services/Abstractions/: IAbilityApplicationService.cs  IAdminApplicationService.cs  IHeroApplicationService.cs  IItemApplicationService.cs  IPlayerApplicationService.cs  IPlayersApplicationService.cs
HeroManagementMicroService/Application/Services/Mapping/: ApplicationProfile.cs
HeroManagementMicroService/Domain/Abstractions/: IAbilityRepository.cs  IAdminRepository.cs  IAdminsRepository.cs  IHeroRepository.cs  IItemRepository.cs  IPlayerRepository.cs  IPlayersRepository.cs  IRepository.cs
HeroManagementMicroService/Domain/Aggregates/Entities/: Ability.cs  Admin.cs  Hero.cs  Item.cs  Player.cs
HeroManagementMicroService/Domain/Aggregates/Entities/Base/: Entity.cs
HeroManagementMicroService/Domain/Aggregates/Exceptions/: ArgumentNullValueException.cs
HeroManagementMicroService/Domain/ValueObjects/: ObjectName.cs  Username.cs
HeroManagementMicroService/Domain/ValueObjects/Base/: IValidator.cs  ValueObject.cs
HeroManagementMicroService/Domain/ValueObjects/Exceptions/: ArgumentNullOrWhiteSpaceException.cs  ExceptionMessages.cs  ObjectLongValueException.cs  ObjectShortValueException.cs  UsernameLongValueException.cs  ValidatorNullException.cs
HeroManagementMicroService/Domain/ValueObjects/Validators/: ObjectNameValidator.cs  UsernameValidator.cs
HeroManagementMicroService/Infrastructure/EntityFramework/: ApplicationDbContext.cs
HeroManagementMicroService/Infrastructure/EntityFramework/Configurations/: AbilityConfiguration.cs  HeroConfiguration.cs  ItemConfiguration.cs  PlayerConfiguration.cs
Infrastructure/HeroManagement.Infrastructure.EntityFramework/: ApplicationDbContext.cs  Class1.cs  HeroManagement.Infrastructure.EntityFramework.csproj
Infrastructure/HeroManagement.Infrastructure.EntityFramework/Configurations/: AbilityConfiguration.cs  AdminConfiguration.cs  HeroConfiguration.cs  ItemConfiguration.cs  PlayerConfiguration.cs
Infrastructure/HeroManagement.Infrastructure.EntityFramework/Migrations/: 20250521230923_ApplicationDbContextModelSnapshot.Designer.cs  20250521230923_ApplicationDbContextModelSnapshot.cs  20250521235438_ApplicationDbContextModelSnapshot.Designer.cs  20250521235438_ApplicationDbContextModelSnapshot.cs  20250521235815_ApplicationDbContextModelSnapshot.Designer.cs  20250521235815_ApplicationDbContextModelSnapshot.cs  20250523203639_Initial.Designer.cs  20250523203639_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/HeroManagement.Infrastructure.MediatR/: Class1.cs  HeroManagement.Infrastructure.MediatR.csproj
Presentation/HeroManagement.Web.Host/: HeroManagement.Web.Host.csproj  Program.cs  appsettings.Development.json
Presentation/HeroManagement.Web.Host/Properties/: launchSettings.json
Test/Test/: Program.cs  Test.csproj
(+22 files in other folders)
