<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Ability\" />
      <Folder Include="Admin\" />
      <Folder Include="Hero\" />
      <Folder Include="Item\" />
      <Folder Include="Player\" />
    </ItemGroup>

</Project>
