<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application\Modelse\Admin\" />
      <Folder Include="Application\Modelse\Hero\" />
      <Folder Include="Application\Modelse\Item\" />
      <Folder Include="Application\Modelse\Player\" />
      <Folder Include="Application\Services\Abstractions\" />
      <Folder Include="Application\Services\Mapping\" />
      <Folder Include="Domain\Abstractions\" />
      <Folder Include="Domain\Aggregates\Entities\Base\" />
      <Folder Include="Domain\Aggregates\Exceptions\" />
      <Folder Include="Domain\Services\" />
      <Folder Include="Infrastructure\EntityFramework\Configurations\" />
      <Folder Include="Infrastructure\EntityFramework\Migrations\" />
      <Folder Include="Infrastructure\MediatR\Commands\" />
      <Folder Include="Infrastructure\MediatR\Handlers\" />
      <Folder Include="Infrastructure\MediatR\Mapper\" />
      <Folder Include="Infrastructure\Queues\Consumers\" />
      <Folder Include="Infrastructure\Queues\Producers\" />
      <Folder Include="Infrastructure\RabbitMQ\" />
      <Folder Include="Infrastructure\Repositories\EF\" />
      <Folder Include="Infrastructure\Repositories\InMemory\" />
      <Folder Include="Presentation\" />
    </ItemGroup>

</Project>
