<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain\Services\" />
      <Folder Include="Infrastructure\EntityFramework\Migrations\" />
      <Folder Include="Infrastructure\MediatR\Commands\" />
      <Folder Include="Infrastructure\MediatR\Handlers\" />
      <Folder Include="Infrastructure\MediatR\Mapper\" />
      <Folder Include="Infrastructure\Queues\Consumers\" />
      <Folder Include="Infrastructure\Queues\Producers\" />
      <Folder Include="Infrastructure\RabbitMQ\" />
      <Folder Include="Infrastructure\Repositories\EF\" />
      <Folder Include="Infrastructure\Repositories\InMemory\" />
      <Folder Include="Presentation\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

</Project>
